NODE_ENV=development

PASSWORD=627915Wxy

DATABASE=mongodb+srv://Amelia:<PASSWORD>@cluster0.mnnnpq7.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=amelia-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d